upstream nodeos-http {
    server nodeos:8888;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://nodeos-http;
    }
}