## net_plugin
plugin = eosio::net_plugin
agent-name = eosio
p2p-listen-endpoint = 0.0.0.0:9876
# p2p-server-address  = <domain-name>:9876
p2p-max-nodes-per-host = 100
allowed-connection = any
max-clients = 25
connection-cleanup-period = 30
sync-fetch-span = 500
# Peers
# p2p-peer-address = PEER_IP_ADDRESS:PEER_PORT

## http_plugin
plugin = eosio::http_plugin
http-server-address = 0.0.0.0:8888
#https-certificate-chain-file = /etc/nodeos/.key/cert.pem
#https-private-key-file = /etc/nodeos/.key/key.pem
http-validate-host = false
verbose-http-errors = true
access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = false
http-max-response-time-ms = 1000


## http_client_plugin
plugin = eosio::http_client_plugin
# https-client-root-cert = # PEM path
https-client-validate-peers = 1

## chain_plugin
plugin = eosio::chain_plugin
blocks-dir = "blocks"
chain-threads = 2
validation-mode = full
contracts-console = true
abi-serializer-max-time-ms = 3000
chain-state-db-size-mb = 32768 
chain-state-db-guard-size-mb = 128
# Blacklists
#actor-blacklist = 

## state_history_plugin
#plugin = eosio::state_history_plugin
#state-history-endpoint = 0.0.0.0:8080
#state-history-dir = 
#trace-history = true
#chain-state-history = true
#delete-state-history = true

## producer_plugin
plugin = eosio::producer_plugin
signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
producer-name = eosio
enable-stale-production = true
pause-on-startup = false
max-transaction-time = 5000
max-irreversible-block-age = -1
last-block-time-offset-us = -300000
keosd-provider-timeout = 5
producer-threads = 2

## chain_api_plugin
plugin = eosio::chain_api_plugin

## producer_api_plugin
plugin = eosio::producer_api_plugin

## trace_api_plugin
#plugin = eosio::trace_api_plugin